html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.container {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.logo {
  display: flex;
  margin-left: 27px;
}

.logo > h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
  margin-left: 27px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #313131;
  color: #FFF;
}

.navmenu {
  display: flex;
  gap: 35px;
}

.navmenu a {
  text-transform: uppercase;
}

.navmenu a:hover {
  color: #14B9D5;
}

.search {
  padding: 26px;
  background-color: #000;
  margin-left: 85px;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/header-bg.jpeg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 165px;
  padding-bottom: 70px;
  color: #FFF;
}

.hero-header {
  font-weight: bold;
  font-size: 27px;
  line-height: 37px;
}

.hero > div {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
}

.hero-btn {
  margin-top: 44px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 170px;
  border-radius: 4px;
}

.green {
  background-color: #89CA62;
}

.cyan {
  background-color: #14B9D5;
}

.blog {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #F2F2F2;
}


.blog-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 27px;
  line-height: 33px;
  color: #18B4CF;
  margin-bottom: 50px;
}

.blog-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-height: 850px;
  flex-wrap: wrap;
}

.blist-card {
  max-width: 370px;

}

.blist-card > p {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #353A3D;
  background-color: #FFF;
  padding: 20px 0;
}

.clients-bg {
  background-image: url('../img/parallax-bg.jpeg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
}

.clients {
  display: grid;
  align-items: center;
  justify-items: center;
  max-width: 100%;
  padding-top: 110px;
  padding-bottom: 190px;
  row-gap: 185px;
  grid-template-columns: repeat(4, minmax(max-content, 230px));
  grid-template-rows: repeat(2, 1fr);
}

.cli-title {
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.cli-title::after {
  content: '';
  width: 60px;
  height: 3px;
  background-color: #18B4CF;
  position: absolute;
  top: 130px;
}

.toprated {
  padding-top: 50px;
  padding-bottom: 50px;
}

.toprated-list {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
}
.toprated-list > img {
  width: 100%;
}

.grid-container {
  display: grid;
  align-items: center;
  justify-items: center;
}

.hotnews-list {
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 45px;
  column-gap: 35px;
  width: 1170px;
}

.hotnews-card {
  background-color: #F9F7F7;
  max-width: 554px;
}
.hotnews-card {
  text-align: end;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #5B6469;
  grid-column: span 2;
}

.hotnews-card > p {
  padding-right: 15px;
}

.hotnews-card > span {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #353A3D;
  padding-right: 15px;
}

.card-small {
  max-width: 277px;
  grid-column: span 1;
}
.card-small > span {
  text-align: center;
  padding-right: 0;
}

.card-big {
  max-width: 856px;
  grid-column: span 3;
  display: grid;
  grid-template-columns: 57% auto;
  grid-template-rows: 65px auto;
}
.card-big > img {
  grid-row: span 2;
}

footer {
  background: #000000;
  width: 100%;
  margin-top: 77px;
}

footer > .container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  color: #FFFFFF;
  font-size: 13px;
  line-height: 13px;
  text-align: left;
  padding: 33.5px 0;
}

.footlogo {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.paralax {
  background-attachment: fixed;
}